<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Todo-app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

	body{
        background-image: url('https://images.pexels.com/photos/5546869/pexels-photo-5546869.jpeg');
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
        font-family: 'Roboto Slab', serif;
        margin: 0;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
      color: #d3d3d3;
     
	}

	.submit{
        background-color: #7db3e9;
        box-sizing: border-box;
    }
    .submit::placeholder{
        background-color: #7db3e9;
        box-sizing: border-box;

    }
    

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        animation: myanimation 15s infinite;
	}


	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
    }
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    
      }
      
      /* Style the header links */
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;

        
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active/current link*/
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      /* Float the link section to the right */
      .header-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }

      html,
      h1 {text-align: center;}

.mydiv {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 15s infinite;
}

@keyframes myanimation {
  0% {background-color: red;}
  25%{background-color:yellow;}
  50%{background-color:green;}
  75%{background-color:brown;}
  100% {background-color: red;}
}
    

</style>

</head>
<body>
  
    <div class="header">
  
        <a href="{%  url 'list' %}" class="logo">TODO Master</a>
        <div class="header-right">
        <a class="active" href="{%  url 'list' %}">Home</a>
        <a href='https://github.com/karthikeyakumar'>About me</a>  
    </div>
    </div>
    

      {%block content %}
      {% endblock %}
   

</body>
</html>